<!-- sound-brick from SmartLion -->
<!doctype html>
<html>

<head>
	<title>sound-brick</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="/socket.io/socket.io.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&family=Red+Hat+Display&display=swap');

		body,
		html,
		.musiccredit {
			font-family: 'Jura', sans-serif;
		}

		h1 {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-family: 'Jura', sans-serif;
			font-size: 15px;
			font-size: 5vw;
			margin-top: 5%;
			box-shadow: 0vw 0.5vw 0.5vw grey;
		}

		.musiccredit {
			position: absolute;
			left: 0;
			top: 15vw;
			width: 100%;
			text-align: center;
			font-size: 15px;
			font-size: 2.5vw;
			font-family: 'Red Hat Display', sans-serif;
			box-shadow: 0vw 0.5vw 0.5vw grey;
		}

		.HelpPopup {
			position: absolute;
			left: 37.5%;
			top: 25vw;
			text-align: center;
			font-family: 'Red Hat Display', sans-serif;
			padding: 3px;
			bottom: 25%;
			width: 25%;
			height: 6vw;
			font-size: 15px;
			font-size: 2vw;
			border-radius: 20px;
			box-shadow: 0vw 0.5vw 0.5vw grey;
			background-color: #eee;
			background-image: linear-gradient(#eee, lightgray);
			transform: scale(1, 1);
		}

		.button {
			background-color: #bd0d00;
			position: absolute;
			left: 62.5%;
			top: 24vw;
			height: 1.5vw;
			width: 1.5vw;
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			font-size: 1vw;
			margin: 0px auto;
			cursor: pointer;
			border-radius: 15%;
			box-shadow: 0vw 0.5vw 0.5vw grey;
		}

		.hide {
			visibility: invisible;
			-webkit-animation: fadeOut 1s;
			animation-iteration-count: 0;
			animation: fadeOut 1s
		}

		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeOut {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		@keyframes fadeOut {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		.centerInput {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 1 Helvetica, Arial;
		}

		form {
			background: #222;
			padding: 3px;
			position: fixed;
			bottom: 25%;
			width: 40%;
			height: 5%;
			border-radius: 20px;
			box-shadow: 0px 5px 5px grey;
			top: 35vw;
		}

		form input {
			border: 0;
			width: 90%;
			margin-right: 0.5%;
			border-radius: 20px;
			height: 100%;
			background-image: linear-gradient(rgb(199, 199, 199), white);
			font-family: 'Jura', sans-serif;
			top: 35vw;
			font-size: 15px;
			font-size: 0.8vw;
		}

		form button {
			width: 9.5%;
			background: rgb(54, 199, 44);
			border: none;
			height: 100%;
			border-radius: 20px;
			background-image: linear-gradient(#3BD408, #14BA40);
		}
	</style>
</head>

<body onresize="resizeDiv()" style="vertical-align:top;">
	<center>
		<h1>sound-brick</h1>
	</center>
	<div id="credit" class="musiccredit"></div>
	<div class="centerInput">
		<form action="">
			<input id="m" autocomplete="off" placeholder="Username" required /><button>Link!</button>
		</form>
	</div>
	<div id="">
		<div id="Help" class="HelpPopup"> <em>Enter your username below then in-game say
				/accept</em> </div>
		<button id="buttonX" class="button" onclick="OnClicked()">x</button>
	</div>
	<script>
		// When the user clicks on <div>, open the popup
		function OnClicked() {
			var help = document.getElementById("Help")
			var button = document.getElementById("buttonX")
			help.classList.toggle("hide")
			button.classList.toggle("hide")
			setTimeout(() => { Help.parentNode.removeChild(Help) }, 950)
			button.parentNode.removeChild(button)
		}
	</script>
	<script>
		socket = io({
			path: '/socket.io'
		})

		musicloop = new Audio("https://bunnynabbit.ddns.net/audio/soundbrickcore-mavine.mp3")
		musicloop.loop = true
		musicloopurl = ""
		musicloop.play() // This will prevent the browser tab from sleeping

		socket.on('playSound', function (data) {
			if (data.isloop == false) {
				var audio = new Audio(data.url)
				audio.volume = data.volume
				audio.play()
			} else {
				if (musicloopurl !== data.url) {
					console.log(musicloopurl)
					musicloopurl = data.url
					musicloop.pause()
					musicloop.currentTime = 0
					musicloop = new Audio(data.url)
					musicloop.loop = true
					musicloop.play()
				}
			}

			if (data.musiccredit !== undefined) {
				document.getElementById("credit").innerHTML = data.musiccredit
			}
		})

		$(function () {
			$('form').submit(function (e) {
				e.preventDefault() // prevents page reloading
				socket.emit('chatmessage', $('#m').val())
				$('#m').val('')
				return false
			})
		})
	</script>
</body>

</html>